database.hibernate.driver.class=org.postgresql.Driver
database.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

database.hibernate.username=postgres
database.hibernate.password=postgres
database.hibernate.url=jdbc:postgresql://localhost:5432/core

database.hibernate.show_sql=false
database.hibernate.initialSize=5
database.hibernate.maxActive=10